spring.application.name=classspace-backend
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/classspace
spring.datasource.username=root
spring.datasource.password=prasad21

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8080

spring.profiles.active=dev
server.servlet.session.timeout=30m

brevo.api.key=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
brevo.sender.email=sohampatil363@gmail.com
brevo.sender.name=ClassSpace

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a0d95e001@smtp-brevo.com
spring.mail.password=S5TJxBp4wsYhDzFL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=sohampatil363@gmail.com


